<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <link rel="stylesheet" href="css/leader.css">
    <link rel="icon" href="images/icons/clock.png">
    <script src="https://kit.fontawesome.com/ccd2a9bd04.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Header Area-->
    <header>

    </header>
    <!--Header End-->
    <main>
        <!--top players-->
        <section  class="container">
            <div class="top-players">
                <h2 class="section-title">Top Players</h2>
                <div class="players">
                   <div class="player">
                    <img src="images/players/player-1.png" alt="">
                    <h3 class="player-name">Top Player-1</h3>
                   </div>
                   <div class="player">
                    <img src="images/players/player-2.png" alt="">
                    <h3 class="player-name">Top Player-2</h3>
                   </div>
                   <div class="player">
                    <img src="images/players/player-3.png" alt="">
                    <h3 class="player-name">Top Player-3</h3>
                   </div>
                   <div class="player">
                    <img src="images/players/player-4.png" alt="">
                    <h3 class="player-name">Top Player-4</h3>
                   </div>
                   <div class="player">
                    <img src="images/players/player-5.png" alt="">
                    <h3 class="player-name">Top Player-5</h3>
                   </div>
                   <div class="player">
                    <img src="images/players/player-6.png" alt="">
                    <h3 class="player-name">Top Player-6</h3>
                   </div>
                </div>

            </div>
            <hr style="border: 1px solid rgb(240, 235, 235); margin-top: 30px; margin-bottom: 30px;">
            <div class="top-blogs">
                <h2 class="section-title">Top Blogs</h2>
                <div class="blogs">
                    <article class="blog">
                        <div class="thumbnail">
                             <img src="images/blogs/blog-1.png" alt="">
                        </div>
                        <div class="blog-info">
                          <h3 class="blog-title">I Like Programing hero</h3>
                            <a class="blog-auth">Md.Hridoy Khan</a>
                        </div>

                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                             <img src="images/blogs/blog-2.png" alt="">
                        </div>
                        <div class="blog-info">
                          <h3 class="blog-title">I Like Programing hero</h3>
                            <a class="blog-auth">Md.Hridoy Khan</a>
                        </div>

                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                             <img src="images/blogs/blog-3.png" alt="">
                        </div>
                        <div class="blog-info">
                          <h3 class="blog-title">I Like Programing hero</h3>
                            <a class="blog-auth">Md.Hridoy Khan</a>
                        </div>

                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                             <img src="images/blogs/blog-4.png" alt="">
                        </div>
                        <div class="blog-info">
                          <h3 class="blog-title">I Like Programing hero</h3>
                            <a class="blog-auth">Md.Hridoy Khan</a>
                        </div>

                    

                </div>

            </div>

        </section>
        <!--Latest Courses-->
        <section class="container">
            <h2 class="section-title">Latest Courses</h2>
            <div class="courses">
                <div class="course">
                    <div class="course-banner">
                          <img src="images/courses/course-1.png" alt="">
                    </div>
                    <div class="course-info">
                      <h3 class="course-title">React The Compleate</h3>
                      <p class="course-auth">Md.Hridoy</p>
                    </div>
                    <div class="course-infor">
                        <div>
                            <i class="fa-solid fa-star co"></i>
                            <i class="fa-solid fa-star co"></i>
                            <i class="fa-solid fa-star co"></i>
                            <i class="fa-solid fa-star co"></i>
                            <i class="fa-solid fa-star empty"></i>
                        </div>
                        <p>4.0</p>
                        <div class="course-duration">
                            <i class="fa-solid fa-clock"></i>
                            01:30hr
                        </div>
                        
                    </div>

                </div>
                <div class="course">
                    <div class="course-banner">
                          <img src="images/courses/course-2.png" alt="">
                    </div>
                    <div class="course-info">
                      <h3 class="course-title">React The Compleate</h3>
                      <p class="course-auth">Md.Hridoy</p>
                    </div>
                    <div class="course-infor">
                        <div>
                            <i class="fa-solid fa-star co"></i>
                            <i class="fa-solid fa-star co"></i>
                            <i class="fa-solid fa-star co"></i>
                            <i class="fa-solid fa-star co"></i>
                            <i class="fa-solid fa-star empty"></i>
                        </div>
                        <p>4.0</p>
                        <div class="course-duration">
                            <i class="fa-solid fa-clock"></i>
                            01:30hr
                        </div>
                        
                    </div>

                </div>
                <div class="course">
                    <div class="course-banner">
                          <img src="images/courses/course-3.png" alt="">
                    </div>
                    <div class="course-info">
                      <h3 class="course-title">React The Compleate</h3>
                      <p class="course-auth">Md.Hridoy</p>
                    </div>
                    <div class="course-infor">
                        <div>
                            <i class="fa-solid fa-star co"></i>
                            <i class="fa-solid fa-star co"></i>
                            <i class="fa-solid fa-star co"></i>
                            <i class="fa-solid fa-star co"></i>
                            <i class="fa-solid fa-star empty"></i>
                        </div>
                        <p>4.0</p>
                        <div class="course-duration">
                            <i class="fa-solid fa-clock"></i>
                            01:30hr
                        </div>
                        
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>
</html>